# AndroidCommonUtils

./: README.md  build.gradle
common/: build.gradle
common/src/androidTest/java/com/jk2dog/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jk2dog/common/helper/: RecyclerViewHelper.java  RegexConstants.java  RegexHelper.java
common/src/main/java/com/jk2dog/common/itemdecoration/: Orientation.java
common/src/main/java/com/jk2dog/common/itemdecoration/grid/: GridDividerItemDecoration.java  GridLayoutDividerItemDecoration.java  GridLayoutSpaceEqualItemDecoration.java  GridLayoutSpaceEqualTwoItemDecoration.java  GridLayoutSpaceItemDecoration.java
common/src/main/java/com/jk2dog/common/itemdecoration/linear/: LinearLayoutDividerItemDecoration.java  LinearLayoutSpaceItemDecoration.java  LinearLayoutSpaceItemDecoration_.java
common/src/main/java/com/jk2dog/common/itemdecoration/utils/: ItemUtil.java
common/src/main/java/com/jk2dog/common/system/: AppUtil.java
common/src/main/java/com/jk2dog/common/utils/: DateUtils.java  ScreenUtil.java  SimpleTextWatcher.java  SoftKeyboardUtils.java
common/src/main/java/com/jk2dog/common/view/: ColoredSnackbar.java  MClearEditText.java  MySnackbar.java  ObservableScrollView.java  SeparatedTextview.java  SpringScrollView.java  VectorCompatTextView.java
common/src/main/java/com/jk2dog/common/widget/: DialogHelper.java
common/src/main/res/drawable/: gank_icon_clean_edit.xml
common/src/main/res/values/: attrs.xml  styles.xml
common/src/test/java/com/jk2dog/common/: ExampleUnitTest.java
sample/: build.gradle
(+5 files in other folders)
